<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-touch-fullscreen" content="YES">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>advisement</title>
</head>
<style type="text/css">
    p,img,button,span,body{margin: 0;padding: 0;}
    button{
        -ms-border-radius: 5px;
        border-radius: 5px; /* IE 9 */
        -moz-border-radius:5px; /* Firefox */
        -webkit-border-radius:5px; /* Safari and Chrome */
        -o-border-radius: 5px; /* Opera */
        font-size: 1.5em;
        float: right;
        background-color: yellow;
    padding: 5px 15px;
    color: red;}
    .foot{position: fixed;background-color: rgb(46,35,50);bottom:0;left:0;right:0;display:block;padding: 5% 4%;}
    </style>
<body>
<div style="overflow: scroll" class="imgs">
<img src="1.png" style="z-index: -10; width:100%;">
    </div>
<div class="foot">
    <span style="height: 100%;font-size: 1.4em;color: white;width: 60%">7*24小时免排队</span>
    <button type="button" class="button" value="点击下载"  onclick="skip()">
        下载开户</button>
</div>
</body>
<script type="text/javascript">
    function skip(){
        var app=navigator.appVersion;
        app=app.toLocaleLowerCase();
        strIphone="https://itunes.apple.com/cn/app/lian-xun-shou-ji-kai-hu/id1076205521?l=en&mt=8";
        strAndroid="http://download.lxsec.com/software/sjkhsd/SJKH_Android.apk ";
        if(app.indexOf("iphone")>0){
          window.location.href=strIphone;
        }else if(app.indexOf("android")>0){
//     window.MyWebView.onJsOverrideUrlLoading(strAndroid);
            window.location.href=strAndroid;
        }
    }
    </script>
</html>